<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        .basic {
            width: 600px;
            height: 100px;
            border: black 1px solid;
            margin: 0 auto;
            margin-top: 20px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .normal {
            background-color: darkturquoise;
        }

        .happy {
            background-color: crimson;
        }

        .sad {
            background-color: darkgray;
        }

        .atguigu1 {
            font-size: 50px;
        }

        .atguigu2 {
            text-shadow: darkturquoise 20px 20px 5px;
        }

        .atguigu3 {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <!-- 

        绑定样式: 
            1. class样式
                写法:class="xxx" xxx可以是字符串、对象、数组。
                字符串写法适用于:类名不确定，要动态获取。
                对象写法适用于:要绑定多个样式，个数不确定，名字也不确定。
                数组写法适用于:要绑定多个样式，个数确定，名字也确定，但不确定用不用。
            2. style样式
                :sty1e="{fontSize: xxx}" 其中xxx是动态值。
                :style="[a,b]"其中a、b是样式对象。

     -->

    <!-- 准备好一个容器 -->
    <!-- 一个容器只能被一个Vue实例接管 -->
    <div id="root">
        <!-- 绑定class样式--字符串写法，适用于：样式的类名不确定，需要动态指定 -->
        <div class="basic" :class='mood' @click='changeMood'>Hello，{{name}}</div>

        <br>

        <!-- 绑定class样式--数组写法，适用于：要绑定的样式个数不确定、名字也不确定 -->
        <div class="basic" :class='classArr' @click='changeArr'>{{name}}</div>

        <br>

        <!-- 绑定class样式--对象写法，适用于：要绑定的样式个数确定、名字也确定，但要动态决定用不用 -->
        <div class="basic" :class='classObj' @click='changeArr'>{{name}}</div>

        <br>

        <!-- 绑定style样式--对象写法 -->
        <div class="basic" :style="styleObj">{{name}}</div>

        <br>

        <!-- 绑定style样式--数组写法 -->
        <div class="basic" :style=[styleObj,styleObj2]>{{name}}</div>
        <br>
        <div class="basic" :style="styleArr">{{name}}</div>
    </div>
    <script>
        Vue.config.productionTip = false //阻止Vue在启动时生成生产提示

        // 创建Vue实例
        new Vue({ // 配置对象
            el: '#root',
            data: {
                name: '尚硅谷',
                mood: 'normal',
                classArr: ['atguigu1', 'atguigu2', 'atguigu3'],
                classObj: {
                    atguigu1: false,
                    atguigu2: true,
                    atguigu3: false
                },
                styleObj: {
                    fontSize: '40px'
                },
                styleObj2: {
                    backgroundColor: 'orange'
                },
                styleArr: [
                    {
                        fontSize: '40px',
                        backgroundColor: 'gray'
                    }
                ]
            },
            methods: {
                changeMood() {
                    const ranmood = ['happy', 'sad', 'normal']
                    this.mood = ranmood[Math.floor(Math.random() * 3)]
                },
                changeArr() {

                }
            },
        })

    </script>
</body>

</html>